{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext", // For modern JS features
    "module": "ESNext", // Required for `import.meta` in Vite
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react", // For React projects
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
