{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-node",
    "rootDir": "./server",
    "target": "ESNext",
    "module": "CommonJS", // Typical for Node.js
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist-node"]
}

